.service-card {
  background-color: #fff;

  &__wrap {
    display: grid;
    gap: rem(20);
    padding: rem(24) rem(12);
    height: 100%;

    @media (min-width: 425px) {
      grid-template-columns: max-content 1fr;
      grid-template-rows: auto 1fr auto;
    }

    @media (min-width: 768px) {
      padding: rem(32);
    }

    @media (min-width: 1200px) {
      grid-template-columns: max-content 1fr;
    }

    @media (min-width: 1440px) {
      grid-template-columns: max-content 1fr;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(64);
    height: rem(64);
    padding: rem(12);
    border-radius: 50%;
    box-shadow: 0 0 14px 0 rgba(180, 174, 167, 0.19);
    border: 2px solid #ffffff4d;
    background-color: var(--surface-light);
    grid-row: 1/-1;
    color: var(--primary-500);
    margin: 0 auto;

    @media (min-width: 1440px) {
      width: rem(74);
      height: rem(74);
    }

    @media (min-width: 1680px) {
      width: rem(100);
      height: rem(100);
      padding: rem(18);
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: rem(20);
    color: var(--text-title);
    text-transform: uppercase;

    @media (min-width: 768px) {
      font-size: rem(24);
    }
  }

  &__text {
    align-self: flex-start;
    font-size: rem(16);
    font-family: var(--font-second);
    @include line-clamp(4);
    color: var(--text-light);
  }

  &__link {
    max-width: max-content;
  }
}

.service-card2 {
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(20) rem(12);
    padding: rem(18) rem(12);
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: #ffffff;
    border-radius: rem(20);
    backdrop-filter: blur(18px);
    color: var(--text-title);

    @media (min-width: 768px) {
      padding: rem(32);
      background-color: rgba(255, 255, 255, 0.3);
      color: #ffffff;
    }

    @media (max-width: 1439.98px) {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(64);
    padding: rem(12);
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #fff8f0;
    color: var(--primary-500);

    @media (min-width: 768px) {
      background-color: rgba(255, 255, 255, 0.3);
      color: #ffffff;
    }

    @media (min-width: 1440px) {
      width: rem(74);
    }

    @media (min-width: 1680px) {
      width: rem(100);
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: rem(17);
    line-height: 120%;
    text-transform: uppercase;

    @media (min-width: 768px) {
      font-weight: 700;
      font-size: rem(20);
    }

    @media (min-width: 1200px) {
      font-size: rem(24);
    }

    @media (min-width: 1440px) {
      font-size: rem(26);
    }

    @media (min-width: 1680px) {
      font-size: rem(28);
    }
  }

  &__text {
    flex: 1 1 auto;
    align-self: flex-start;
    font-size: rem(15);
    font-family: var(--font-second);

    @media (min-width: 768px) {
      font-size: rem(16);
    }

    @media (max-width: 1439.98px) {
      grid-column: 1/-1;
    }

    > * {
      @include line-clamp(4);
    }
  }

  &__link {
    max-width: max-content;
    color: inherit;

    @media (max-width: 1439.98px) {
      grid-column: 1/-1;
    }
  }
}
