.two-buttons {
  display: grid;
  gap: rem(20);
  margin-top: rem(20);

  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: rem(32);
  }

  &__wrap {
    display: grid;
    align-items: center;
    gap: rem(20);

    @media (min-width: 576px) {
      grid-template-columns: minmax(rem(165), 1fr) repeat(2, 1fr);
      border: 2px solid var(--primary-500);
      border-radius: 100vmax;
      background: var(--surface-white);
      box-shadow: 0 3px 4px 0 rgba(31, 33, 29, 0.11);
      padding: rem(10) rem(30);
    }
  }

  &__text {
    text-wrap: balance;
    text-align: center;
    font-family: var(--font-second);
    font-size: 15px;
    line-height: 100%;
    color: var(--text-dark);
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: rem(8);
    white-space: nowrap;
    margin: 0 auto;
    font-weight: 500;
    font-size: rem(20);
    letter-spacing: 0.01em;
    color: var(--text-dark);
    transition: color var(--bs-transition);

    @media (max-width: 575.98px) {
      width: 100%;
      justify-content: center;
      padding: rem(10) rem(20);
      border: 2px solid var(--primary-500);
      border-radius: 100vmax;
      background: var(--surface-white);
      box-shadow: 0 3px 4px 0 rgba(31, 33, 29, 0.11);
    }

    @media (min-width: 768px) {
      font-size: rem(23);
    }

    @include interactive {
      color: var(--primary-400);
    }

    @include any-hover {
      color: var(--primary-500);
    }

    @include pseudo-cell(before, initial) {
      width: rem(16);
      height: rem(16);
      flex: 0 0 auto;
      background-color: currentColor;
      mask-image: url('../../images/svg/phone.svg');
      mask-size: 100% 100%;
      mask-repeat: no-repeat;
      mask-position: center center;
    }
  }
}
