.frequently-asked-questions {
  &__inner {
    display: grid;
    gap: rem(25);

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      align-content: flex-start;
    }
  }

  &__title {
    max-width: rem(160);
  }

  &__questions {
    margin-left: auto;
    margin-top: rem(20);
    box-shadow: none;

    @media (min-width: 768px) {
      margin-top: rem(-35);
      max-width: calc(100% - rem(178));
    }

    &-wrap {
      padding: rem(12) rem(20);
      background-color: var(--bg);
      color: var(--text-dark);
      text-wrap: balance;

      @media (min-width: 768px) {
        padding: rem(12) rem(30);
      }

      @media (min-width: 1200px) {
        font-size: rem(22);
      }

      @media (min-width: 1440px) {
        font-size: rem(25);
        padding: rem(30);
      }

      @media (min-width: 1680px) {
        font-size: rem(28);
      }
    }
  }

  &__accordion-item {
    box-shadow: none;
  }
}

.element-questions {
  position: relative;
  display: grid;
  align-content: flex-start;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  margin-top: rem(20);

  @media (min-width: 1200px) {
    margin-top: rem(34);
  }

  @media (min-width: 1680px) {
    margin-top: rem(50);
  }

  &__desc {
    position: relative;
    z-index: 4;
    width: 100%;
    max-width: max-content;
    margin-left: auto;
    align-self: flex-start;
    grid-column: 1 / -1;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: rem(8);
    padding: rem(20) rem(24);
    border-radius: rem(30);
    box-shadow: 0px 0px 18px 0px #b4aea733;
    background-color: rgba(255, 255, 255, 0.65);

    @media (min-width: 768px) {
      gap: rem(16);
      padding: rem(40);
      z-index: 2;
      grid-column: 1/4;
      grid-row: 1;
      @include adaptiveClamp('padding-right', 60, 90, 1200, 768);
    }

    @media (min-width: 1200px) {
      @include property('padding-right', 80, 70, 1920, 1200);
    }
  }

  &__name {
    font-size: rem(16);
    line-height: prc(28.29, 23);
    letter-spacing: 0.01em;
    color: var(--primary-500);
    text-transform: uppercase;
    text-align: right;

    @media (max-width: 767.98px) {
      br {
        display: none;
      }
    }

    @media (min-width: 576px) {
      font-size: rem(18);
    }

    @media (min-width: 1200px) {
      font-size: rem(20);
    }

    @media (min-width: 1440px) {
      font-size: rem(23);
    }
  }

  &__position {
    font-size: rem(16);
    line-height: 1.1;
    text-align: right;
    color: var(--text-title);
    text-wrap: balance;
    max-width: rem(200);

    @media (min-width: 576px) {
      font-size: rem(17);
    }

    @media (min-width: 1440px) {
      font-size: rem(18);
    }
  }

  &__img {
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
    max-width: rem(689);
    height: 100%;
    aspect-ratio: 1/1.024;
    grid-column: 1/-1;
    grid-row: 1/-1;
    margin: 0 auto;
    object-fit: contain;
    object-position: center bottom;

    @media (min-width: 768px) {
      grid-column: 2/-1;
    }
  }
}
