.licenses {
  position: relative;
  z-index: 2;

  &__header {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: max-content 1fr;
    }
  }

  &__title {
    max-width: rem(1150);
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(30);
  }

  &__inner {
    display: grid;
    gap: rem(20);

    @media (min-width: 480px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__btn {
    background-color: transparent;
    max-height: rem(455);
    border-radius: rem(30);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center center;
    }
  }
}
