.more-helmet {
  &__header {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: max-content 1fr;
    }
  }

  &__section {
    max-width: rem(140);
    text-wrap: balance;
  }

  &__inner {
    display: grid;
    gap: rem(20);

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__left {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: rem(400);

    border-radius: rem(30);
    padding: rem(30) rem(20);
    box-shadow: 0 0 14px 0 rgba(180, 174, 167, 0.19);

    @media (min-width: 768px) {
      padding: rem(48);
    }

    @media (min-width: 1200px) {
      min-height: initial;
    }

    @media (min-width: 1440px) {
      padding: rem(16);
    }

    @media (min-width: 1680px) {
      padding: rem(50);
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center center;
      }
    }

    &-wrap {
      display: grid;
      gap: rem(20);

      @media (min-width: 1440px) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__right {
    border-radius: rem(30);
    backdrop-filter: blur(12px);
    box-shadow: 0 0 14px 0 rgba(180, 174, 167, 0.19);
    background-color: rgba(255, 255, 255, 0.9);
    padding: rem(20);

    @media (min-width: 1200px) {
      padding: rem(40);
    }

    &-text {
      font-family: var(--font-second);
      font-size: rem(20);
      text-transform: uppercase;
      color: var(--text-title);
      margin-bottom: rem(20);
      padding-bottom: rem(20);
      border-bottom: 1px solid rgba(98, 80, 15, 0.2);

      @media (min-width: 1680px) {
        font-size: rem(24);
      }

      .orange {
        font-weight: 900;
      }
    }

    &-list {
      display: grid;
      gap: rem(20);
      counter-reset: list;
      color: rgba(234, 133, 41, 0.25);

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1200px) {
        grid-column: 1 / -1;
        grid-template-columns: repeat(4, 1fr);
      }

      @media (min-width: 1680px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-item {
      counter-increment: list;
      font-family: var(--font-second);
      font-size: rem(15);

      @media (min-width: 1680px) {
        font-size: rem(16);
      }
    }

    &-inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: rem(16);
      background-color: #ffffff;
      padding: rem(20);
      color: var(--text-title);

      @media (min-width: 1680px) {
        padding: rem(24);
        flex-direction: row;
        align-items: center;
      }

      @include pseudo-cell(before, initial) {
        content: counter(list, decimal-leading-zero);
        font-size: rem(28);
        line-height: 113%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--primary-500);
        flex: 0 0 auto;

        @media (min-width: 1200px) {
          font-size: rem(30);
        }

        @media (min-width: 1680px) {
          font-size: rem(38);
        }
      }
    }
  }
}

.btns-more-helmet {
  &__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: rem(90);
    padding: rem(18) rem(20);
    background-color: #ffffff;

    @media (min-width: 1640px) {
      padding: rem(18) rem(35);
    }
  }
}

.text-more-helmet {
  box-shadow: none;

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(8) rem(16);
    padding: rem(18) rem(20);
    background-color: #ffffff;

    font-family: var(--font-second);
    font-size: rem(16);
    line-height: 130%;
    color: var(--text-light);

    @media (min-width: 425px) {
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: 1200px) {
      align-items: initial;
    }

    @media (min-width: 1640px) {
      padding: rem(18) rem(35);
    }
  }

  &__big {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: rem(48);
    line-height: 108%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--primary-500);
  }
}

.with-img-more-helmet {
  display: grid;
  gap: rem(20);

  @media (min-width: 1680px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: rem(20);
    padding-bottom: rem(20);
    border-bottom: 1px solid rgba(98, 80, 15, 0.2);
  }

  &__img {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    padding: rem(20);
    min-height: rem(161);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 14px 0 rgba(180, 174, 167, 0.19);

    @media (min-width: 1200px) {
      padding: rem(30);
    }

    @include pseudo-cell(before) {
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba(98, 84, 70, 0.4);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }

    &-text {
      font-family: var(--font-second);
      font-size: rem(16);
      text-transform: uppercase;
      color: #fffefd;
    }
  }
}
