.our-doctors {
  position: relative;
  z-index: 2;

  &__header {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: max-content 1fr;
    }
  }

  &__swiper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(24);
    padding: rem(12);
    margin-inline: rem(-12);

    @media (min-width: 768px) {
      gap: rem(30);
    }

    &-init {
      .swiper-slide {
        &[data-swiper-slide-index='0'] {
          order: -1;
        }
      }
    }

    .swiper-slide {
      height: auto;
    }

    .swiper-pagination-bullet {
      position: relative;
      display: inline-block;
      width: 11px;
      height: 11px;
      overflow: initial;
      margin: 0 rem(10) !important;
      background-color: #e0e0e0;
      border: 2px solid #e0e0e0;
      opacity: 1;
      transition: all var(--bs-transition) !important;

      @include pseudo-cell(before) {
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-image: url('../../images/svg/dot.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
        transition: opacity var(--bs-transition);
      }

      @include interactive {
        background-color: var(--primary-300);
        border-color: var(--primary-300);
        color: #ffffff;
      }

      @include any-hover {
        background-color: var(--primary-400);
        border-color: var(--primary-400);
        color: #ffffff;
      }
    }

    .swiper-pagination-bullet-active {
      &:before {
        opacity: 1;
      }
    }

    .swiper-pagination-bullet {
      transform: none !important;
    }

    .our-doctors-pagination {
      transform: none !important;
    }
  }

  &__wrap {
    display: grid;
    gap: rem(20);
    margin-top: rem(20);

    @media (min-width: 768px) {
      margin-top: rem(32);
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      margin-top: rem(48);
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: rem(16);
  }

  &-pagination {
    display: flex;
    justify-content: center;
    padding: rem(4) 0;
    overflow: hidden;

    &.swiper-pagination-lock {
      display: none !important;
    }
  }

  &-button-next,
  &-button-prev {
    background-color: var(--text-light);
    mask-image: url('../../images/svg/arrow-slider.svg');
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: rem(9) rem(14);
    width: rem(24);
    height: rem(25);
    cursor: pointer;
    transition: background-color var(--bs-transition);

    @include interactive {
      background-color: var(--primary-300);
    }

    @include any-hover {
      background-color: var(--primary-400);
    }
  }

  &-button-next {
    transform: rotate(180deg);
  }

  .button-arrow {
    font-size: rem(17);
  }
}

.left-our-doctors {
  height: 100%;
  background-color: var(--bg);
  box-shadow: none;

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    padding: rem(24) rem(10);

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      padding: rem(30);
    }
  }

  &__img {
    width: 100%;
    max-width: rem(64);
    object-fit: contain;
    object-position: center center;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(20);

    &-title {
      font-size: rem(22);
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: var(--text-title);
      text-wrap: balance;

      @media (min-width: 1440px) {
        font-size: rem(28);
      }
    }

    &-text {
      font-family: var(--font-second);
      color: var(--text-dark);
      opacity: 0.8;
    }

    &-link {
      font-weight: 500;
      font-size: 14px;
      line-height: 80%;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: var(--text-title);
    }
  }
}

.right-our-doctors {
  height: 100%;
  background-color: var(--bg);
  box-shadow: none;

  &__wrap {
    display: flex;
    align-items: center;
    padding: rem(10);

    @media (min-width: 768px) {
      padding: rem(30);
    }
  }

  &__form {
    display: grid;
    gap: rem(20);
    width: 100%;

    @media (min-width: 1440px) {
      grid-template-columns: 1fr 1fr;
    }

    .button {
      grid-column: 1/-1;
    }
  }

  &__email {
    grid-column: 1/-1;
  }

  &__checkbox {
    grid-column: 1/-1;
  }
}
