.services {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: rem(20);

  @media (min-width: 768px) {
    flex-direction: row;
  }

  &__wrap {
    position: relative;
    z-index: 2;
    box-shadow: 0px 0px 14px 0px #b4aea714;
    padding: rem(34) rem(12);
    border-radius: rem(30);
    min-height: rem(270);

    @media (min-width: 768px) {
      padding: rem(60) rem(30);
    }

    @include pseudo-cell(before) {
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-image: linear-gradient(
          0deg,
          rgba(98, 84, 70, 0.4),
          rgba(98, 84, 70, 0.4)
        ),
        linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 77%;
    border-radius: inherit;
  }

  &__header {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: max-content 1fr;
    }
  }

  &__section {
    color: #fff;
  }

  &__title {
    color: #fff;

    @media (max-width: 767.98px) {
      margin-bottom: 0;
    }

    @media (min-width: 1440px) {
      font-size: rem(51);
    }

    .title__border {
      border-color: currentColor;
    }
  }

  &__cards {
    display: grid;
    gap: rem(20);

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
